<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greek Chicken Burger</title>
  </head>
  <body>
    <h1>Greek Chicken Burger</h1>
    <img
      src="../images/chickenburger.jpg"
      alt="chicken burger"
      height="400px"
      width="300px"
    />

    <h3>
      An origianl beef or lamb recipe transformed into a healthier chicken
      version.
    </h3>
    <p>
      The original recipe called for lamb or beef, but we have substituted for
      ground chicken instead to decrease the fat. The sauce easily doubles as a
      flavorful dip for veggies or chips.
    </p>
    <a href="../index.html">Home</a>
    <h4>Ingredients for Greek Chicken Burger</h4>
    <h5>Sauce:</h5>
    <ul>
      <li>1/3 Cup fat-free plain Greek yogurt</li>
      <li>1/4 Cup chopped peeled cucumber</li>
      <li>1/4 Cup crumbled reduced-fat feta cheese</li>
      <li>1 1/2 tsp snipped fresh dill</li>
      <li>1 1/2 tsp lemon juice</li>
      <li>1 small garlic clove</li>
    </ul>

    <h5>Burgers:</h5>

    <ul>
      <li>1medium onion, finely chopped</li>
      <li>1/4 Cup dried bread crumbs</li>
      <li>1 TBSP dried oregano</li>
      <li>1 TBSP lemon juice</li>
      <li>2 garlic cloves minced</li>
      <li>1/2 tsp salt</li>
      <li>1/4 tsp pepper</li>
      <li>1 pound ground chicken</li>
      <li>4 hamburger buns, split</li>
      <li>4 lettuce leaves</li>
      <li>4 tomato slices</li>
    </ul>

    <h4>Instructions</h4>
    <ol>
      <li>
        In a small bowl, mix the sauce ingredients. Refrigerate until serving
      </li>
      <li>
        In a large bowl, combine the first 7 burger ingredients. Add chicken;
        mix lightly but thoroughly. Shape into four 1/2 in. thick patties.
      </li>
      <li>
        On a lightly greased grill over medium heat, grill burgers, covered, or
        broil 4 in. from heat 5-7 minutes on each side or until thermometer
        reads 165 degrees F. Serve on buns with lettuce, tomato, and sauce
      </li>
    </ol>
  </body>
</html>
